@import url('https://fonts.googleapis.com/css2?family=REM:wght@100;200;300;400;500;600&family=Raleway:wght@100;200;300;400;500;600;700&display=swap');
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: white;
}

body {
  font-family: 'Raleway', sans-serif !important;
  font-size: 1rem;
  background-color: black;
}

/* logo-dc */
.logo-dc{
  width: 55px;
  height: 55px;
}


/* Navbar */
a {
  text-decoration: none;
}

.container {
  background-color: black;
  width: 1170px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  color: white;
}

.navbar,
.navbar>.container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  color: white;
}

@media (max-width: 1000px) {
  .navbar,
  .navbar>.container {
    display: block;
  }
}

.navbar {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  background-color: black;
  color: white;
  padding: 1rem 1.15rem;
  /*
  |-----------------------------------
  | Start navbar logo or brand etc..
  |-----------------------------------
  */
  /*
  |-----------------------------------
  | Start navbar menu
  |-----------------------------------
  */
}

@media (min-width: 576px) {
  .navbar .container {
    max-width: 540px;
  }
}

@media (min-width: 1000px) {
  .navbar .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .navbar .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .navbar .container {
    max-width: 1140px;
  }
}

.navbar .navbar-header {
  display: flex;
  align-items: center;
}

@media (max-width: 1000px) {
  .navbar .navbar-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
  }
}

.navbar .navbar-header .navbar-toggler {
  cursor: pointer;
  border: none;
  display: none;
  outline: none;
}

@media (max-width: 1000px) {
  .navbar .navbar-header .navbar-toggler {
    display: block;
  }
}

.navbar .navbar-header .navbar-toggler span {
  height: 2px;
  width: 22px;
  background-color: #929aad;
  display: block;
}

.navbar .navbar-header .navbar-toggler span:not(:last-child) {
  margin-bottom: 0.2rem;
}

.navbar .navbar-header>a {
  font-weight: 500;
  color: white;
}

.navbar .navbar-menu {
  display: flex;
  align-items: center;
  flex-basis: auto;
  flex-grow: 1;
}

@media (max-width: 1000px) {
  .navbar .navbar-menu {
    display: none;
    text-align: center;
  }
}

.navbar .navbar-menu.active {
  display: flex !important;
}

.navbar .navbar-menu .navbar-nav {
  margin-left: auto;
  flex-direction: row;
  display: flex;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  color: white;
}

@media (max-width: 1000px) {
  .navbar .navbar-menu .navbar-nav {
    width: 100%;
    display: block;
    border-top: 1px solid #EEE;
    margin-top: 1rem;
  }
}

.navbar .navbar-menu .navbar-nav>li>a {
  color: white;
  text-decoration: none;
  display: inline-block;
  padding: 0.5rem 1rem;
}

.navbar .navbar-menu .navbar-nav>li>a:hover {
  color: red;
}

@media (max-width: 1000px) {
  .navbar .navbar-menu .navbar-nav>li>a {
    border-bottom: 1px solid #eceef3;
  }
}

.navbar .navbar-menu .navbar-nav>li.active a {
  color: red;
}

.navbar .navbar-menu .navbar-nav .navbar-dropdown .dropdown {
  list-style: none;
  position: absolute;
  top: 150%;
  left: 0;
  background-color: #fff;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  min-width: 160px;
  width: auto;
  white-space: nowrap;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  z-index: 99999;
  border-radius: 0.75rem;
  display: none;
}

@media (max-width: 1000px) {
  .navbar .navbar-menu .navbar-nav .navbar-dropdown .dropdown {
    position: relative;
    box-shadow: none;
  }
}

.navbar .navbar-menu .navbar-nav .navbar-dropdown .dropdown li a {
  color: white;
  padding: 0.25rem 1rem;
  display: block;
}

.navbar .navbar-menu .navbar-nav .navbar-dropdown .dropdown.show {
  display: block !important;
}

.navbar .navbar-menu .navbar-nav .dropdown>.separator {
  height: 1px;
  width: 100%;
  margin-top: 9px;
  margin-bottom: 9px;
  background-color: #eceef3;
}

.navbar .navbar-dropdown {
  position: relative;
}

.navbar .navbar-header>a span {
  color: red;
}

.navbar .navbar-header h4 {
  font-weight: 500;
  font-size: 1.25rem;
}

@media (max-width: 1000px) {
  .navbar .navbar-header h4 {
    font-size: 1.05rem;
  }
}


/* Cover section */
.image-cover{
  width: 100%;
  height: fit-content;
}

.cover-section{
  position: relative;
  text-align: center;
  color: white;
  margin: 0;
}

.welcome-msg{
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

.msg-heading{
  font-size: 50px;
}
.msg-heading span{
  color: red;
}
.msg-para{
  color: white;
}

@media (max-width: 1000px) {
  .msg-heading{
    font-size: 30px;
  }
}

@media (max-width: 1000px){
  .welcome-msg{
    top: 30%;
  }
}

/* facility-section */

.facility-section{

  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
  padding-top: 20px;
}


.hero-section{
  align-items: flex-start;
  background: black;
  display: flex;
  min-height: 100%;
  justify-content: center;
  /* padding: var(--spacing-xxl) var(--spacing-l); */
  padding-top: 20px;
  margin: 0;
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

.card{
  list-style: none;
  position: relative;
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition:     filter 200ms linear,    transform 200ms linear;
  -webkit-filter: brightness(0.75) saturate(1.2) contrast(0.85);
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
  -webkit-transform: scale(1.05) translateZ(0);
  -moz-transform: scale(1.05) translateZ(0);
  -ms-transform: scale(1.05) translateZ(0);
  -o-transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(10px);
  -webkit-filter: brightness(0.5) saturate(0) contrast(1.2) blur(10px);
}

@media only screen and (max-width: 800px){
  .card-grid:hover > .card:not(:hover) .card__background{
    /* filter: brightness(0.5) saturate(0) contrast(1.2) blur(10px);
    -webkit-filter: brightness(0.5) saturate(0) contrast(1.2) blur(10px); */
  }
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}

.facilities-heading{
  font-size: 35px;
  font-weight: bold;
  text-align: center;
  color: red;
  margin: 0;
  padding-bottom: 30px;
  font-family: 'Raleway', sans-serif !important;
}


/* footer or contact */
.contact-section{
  margin-top: 20px;
  padding: 20px 240px;
  display: flex;
}

.map-frame{
  width: 60%;
  height: 400px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.contact-heading{
  text-align: center;
  color: red;
  margin-bottom: 20px;
}

.contact-options{
  width: 40%;
}

.contact-address{
 padding: 60px 20px 0 40px;
}

.contact-number{
  padding-top: 40px;
  padding-left: 40px;
}

.whats-app-contact{
  font-size: 40px;
  display: flex;
}

.whats-app-contact p{
  font-size: 20px;
  padding-top: 6px;
}

.contact-social{
  font-size: 40px;
  padding-top: 10px;
  padding-left: 40px;
  display: flex;
}

.email-id{
  font-size: 20px;
  padding-top: 7px;
}

@media (max-width: 1000px){
  .contact-section{
    padding: 40px 40px;
    display: block;
  }
}
@media (max-width: 1000px){
  .map-frame{
    width: 100%;
    height: 400px;
  }
}
@media (max-width: 1000px){
  .contact-options{
    width: 100%;
  }
}

@media (max-width: 1000px){
  .contact-options{
    width: 100%;
  }
}

/* about-us-section */
.about-us-section{
  max-width: 77%;
  margin: auto;
  padding: 20px;
}

.about-us-heading{
  text-align: center;
  color: red;
  margin-bottom: 25px;
}

.about-us-section p{
  padding: 15px;
  text-align: justify;
}

.about-us-section small{
  color: grey;
}

@media (max-width: 1000px){
  .about-us-section{
    max-width: 100%;
    padding: 0;
  }
}


/* schedule and shifts  */

#schedule-section, .membership-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 250px;
}

.schedule-heading, .membership-heading{
  text-align: center;
  color: red;
  margin-bottom: 20px;
  margin-top: 20px;

}

.shift{
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}

.shift-heading{
  font-size: 20px;
}

.shift-timing{
  padding: 20px 0px;
}

.lng-head{
  color: red;
  margin: 5px 0;
}

.lo-head{
  color: red;
  margin: 5px 0;
}

.timing-display{
  color: grey;
  padding-left: 20px;
  margin-top: 5px;
}

@media (max-width: 1000px){
  #schedule-section{
    margin: 0;
  }
}
@media (max-width: 1000px){
  .timing-display{
    padding-left: 0;
  }
}

/* membership */

.membership-section{
  text-align: center;
  color: red;
  margin-bottom: 20px;
}

.membership-table-heading{
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  font-size: 22px;
  margin: 5px 180px;
}

.membership-table-data{
  display: flex;
  justify-content:space-between;
  font-weight: bold;
  font-size: 22px;
  margin: 15px 180px;
  text-align: left;
}

.membership-table-data>p{
  color: grey !important;
}

.horizontal-line{
  margin-left: 100px;
  margin-right: 100px;
}


@media (max-width: 1000px){
  .membership-section{
    margin: 0;
  }
}
@media (max-width: 1000px){
  .membership-table-heading{
    font-size: 18px;
    margin: 5px 10px;
  }
}
@media (max-width: 1000px){
  .membership-table-data{
    font-size: 18px;
    margin: 5px 10px;
  }
}

@media (max-width: 1000px){
  .horizontal-line{
    margin: 0;
  }
}